.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 10px 20px;
  margin-inline: auto;
  max-width: 350px;
}

.button {
  grid-row: 2 / 3;
  justify-self: center;
  width: 8rem;
  height: 30px;
  font-size: 16px;
  border-radius: 25px;
  background-color: var(--accent-bc-color, #42634a49);
  outline: 1px solid var(--border-color, #0000005d);
  box-shadow: 0px 4px 10px var(--accent-bc-color, #42634a49);
}

.button:disabled {
  opacity: 0.5;
  box-shadow: none;
  cursor: default;
}

.button:disabled:hover {
  transform: none;
}

.pageLists {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  text-shadow:
    -1px -1px 0 var(--accent-color, #c9c6c6),
    1px -1px 0 var(--accent-color, #c9c6c6),
    -1px 1px 0 var(--accent-color, #c9c6c6),
    1px 1px 0 var(--accent-color, #c9c6c6);
}
